# https://github.com/tradichel/SecurityMetricsAutomation
# IAM/stacks/Role/AWSServiceRole.yaml
# author: @teriradichel @2ndsightlab
# Description: generic template to deploy a Lambda role
##############################################################
Parameters:
  NameParam:
    Type: String
  AWSServiceParam:
    Type: String
    AllowedValues: ['Lambda','VPCFlowLogs']

Mappings:
  ServiceMap:
    VPCFlowLogs:
      service: 'vpc-flow-logs.amazonaws.com'
    Lambda:
      service: 'lambda.amazonaws.com'

Resources:
  ServiceRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: 
        !Sub ${NameParam}
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action: "sts:AssumeRole"
            Principal:
               Service: 
                  - !FindInMap
                      - ServiceMap
                      - !Ref AWSServiceParam
                      - service
Outputs:
  ServiceRoleOutput:
    Value: !Ref ServiceRole
    Export:
     Name: !Sub ${NameParam}
  ServiceRoleArnOutput:
    Value: !GetAtt ServiceRole.Arn
    Export:
     Name: !Sub ${NameParam}RoleArn

##################################################################################
# Copyright Notice
# All Rights Reserved.
# All materials (the “Materials”) in this repository are protected by copyright 
# under U.S. Copyright laws and are the property of 2nd Sight Lab. They are provided 
# pursuant to a royalty free, perpetual license the person to whom they were presented 
# by 2nd Sight Lab and are solely for the training and education by 2nd Sight Lab.
#
# The Materials may not be copied, reproduced, distributed, offered for sale, published, 
# displayed, performed, modified, used to create derivative works, transmitted to 
# others, or used or exploited in any way, including, in whole or in part, as training 
# materials by or for any third party.
#
# The above copyright notice and this permission notice shall be included in all 
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
################################################################################ 
